* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*colors*/
  --dark-bg: #4a4e69;
  --dark-text: #23053a;
  --grey: #8e9aaf;
  --lightpurple: #cbc0d3;
  --beige: #feeafa;
  --lightblue: #eff1ff;

  /*fonts*/
  --ff-texts: 'Palanquin', sans-serif;
  --ff-titles: 'Staatliches', cursive;

  font-size: 62.5%;
}

body {
  background-color: var(--beige);
  text-align: center;
}

header {
  background-color: var(--grey);
  color: white;
  padding-top: 3.2rem;
  padding-bottom: 2.9rem;
  text-align: center;
}

header h1 {
  background-color: var(--lightpurple);
  font-family: var(--ff-titles);
  font-size: 4.8rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  padding: 2.1rem 0;
  margin-top: 3.2rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header svg {
  margin-top: 3.2rem;
}

header p {
  font-family: var(--ff-texts);
  margin-top: 3.2rem;
  font-size: 2.4rem;
  line-height: 2rem;
  max-width: 27.5rem;
  margin-left: auto;
  margin-right: auto;
}

main {
  color: var(--dark-text);
  max-width: 32rem;
  margin: 0 auto;
}

main .cards {
  margin-top: 6rem;
  margin-bottom: 5rem;
}

main .card-wrapper {
  margin-bottom: 3.6rem;
  color: var(--dark-bg);
  font-family: var(--ff-titles);
  position: relative;
  transition: transform 200ms;
}

main .card-wrapper:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}

main .card-wrapper img {
  animation-name: downup;
  animation-duration: 700ms;
}

main .card-title {
  position: absolute;
  background-color: var(--beige);
  border-radius: 4rem;
  padding: 0.1rem 2.4rem;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  top: 1.6rem;
  right: 1.6rem;
  animation-name: updown;
  animation-duration: 700ms;
}

footer {
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;
  color: var(--dark-text);
  font-family: var(--ff-texts);
  margin-bottom: 4.6rem;
}

footer p a {
  text-decoration: none;
  font-weight: bold;
  color: var(--dark-text);
}

@keyframes updown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downup {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1100px) {
  body {
    display: grid;
    grid-template-areas:
      'A B'
      'A C';
    grid-template-columns: 37.7rem 1fr;
  }

  header {
    grid-area: A;
  }

  main {
    grid-area: B;
    max-width: 100%;
  }

  footer {
    grid-area: C;
  }

  .cards {
    display: grid;
    grid-template-areas:
      'D E F'
      'G E I'
      'G H I';
    width: 100%;
  }

  .card-wrapper {
    margin: 3.2rem;
  }

  .cards > .card-wrapper:nth-child(1) {
    grid-area: D;
  }

  .cards > .card-wrapper:nth-child(2) {
    grid-area: E;
  }

  .cards > .card-wrapper:nth-child(3) {
    grid-area: H;
  }

  .cards > .card-wrapper:nth-child(4) {
    grid-area: G;
  }

  .cards > .card-wrapper:nth-child(5) {
    grid-area: F;
  }

  .cards > .card-wrapper:nth-child(6) {
    grid-area: I;
  }

  footer {
    width: 100%;
  }
}
